{
  "schemaVersion": 1,
  "id": "adaptive.power",
  "name": "Adaptive Power",
  "version": "1.0.0",
  "author": "Viktar Hushchynski",
  "description": "Power panel with adaptive battery charging: learns your unplug schedule, holds a charge ceiling, tops up before you leave.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Adaptive Power",
    "description": "Power panel with adaptive battery charging: learns your unplug schedule, holds a charge ceiling, tops up before you leave.",
    "category": "System",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.power"
  },
  "license": "MIT"
}